{"flutter":{"platforms":{"android":{"default":{"projectId":"tubes-c27a7","appId":"1:296474091283:android:962606a4791dc6e68684e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tubes-c27a7","configurations":{"android":"1:296474091283:android:962606a4791dc6e68684e6"}}}}}}